{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test", 
            "type": "cppdbg", 
            "request": "launch", 
            "cwd": "${workspaceFolder}", 
            "miDebuggerPath": "C:/Program Files/mingw64/bin/gdb.exe",
            "program": "${workspaceFolder}/CodeForces/1600/1363C-Game-on-Leaves/TEST",
            "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }]
        }
    ]
}